<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>strack_desktop_console</class>
 <widget class="QDialog" name="strack_desktop_console">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>417</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Strack Console</string>
  </property>
  <layout class="QVBoxLayout" name="main_layout" stretch="9,0">
   <item>
    <layout class="QVBoxLayout" name="log_layout"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="btn_layout">
     <item>
      <widget class="QPushButton" name="clear_btn">
       <property name="text">
        <string>clear</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="close_btn">
       <property name="text">
        <string>close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>close_btn</sender>
   <signal>clicked()</signal>
   <receiver>strack_desktop_console</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>387</y>
    </hint>
    <hint type="destinationlabel">
     <x>485</x>
     <y>366</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
