<RCC>
  <qresource>
    <file>icons/action_blue.png</file>
    <file>icons/action_dark_blue.png</file>
    <file>icons/action_gray.png</file>
    <file>icons/arrow-left.png</file>
    <file>icons/arrow-right.png</file>
    <file>icons/arrow-up.png</file>
    <file>icons/arrow-up2.png</file>
    <file>icons/arrow-up3.png</file>
    <file>icons/arrow-up-alt1.png</file>
    <file>icons/arrow-up-right.png</file>
    <file>icons/attachment.png</file>
    <file>icons/bars.png</file>
    <file>icons/box.png</file>
    <file>icons/calendar.png</file>
    <file>icons/calendar2.png</file>
    <file>icons/chat_blue.png</file>
    <file>icons/chat_dark_blue.png</file>
    <file>icons/chat_gray.png</file>
    <file>icons/checkmark.png</file>
    <file>icons/clock.png</file>
    <file>icons/close.png</file>
    <file>icons/close_gray.png</file>
    <file>icons/close_white.png</file>
    <file>icons/cog.png</file>
    <file>icons/comment.png</file>
    <file>icons/contract.png</file>
    <file>icons/contract2.png</file>
    <file>icons/disk.png</file>
    <file>icons/download.png</file>
    <file>icons/earth.png</file>
    <file>icons/expand.png</file>
    <file>icons/expand2.png</file>
    <file>icons/export.png</file>
    <file>icons/eye.png</file>
    <file>icons/eye-blocked.png</file>
    <file>icons/feed.png</file>
    <file>icons/folder-open.png</file>
    <file>icons/graph.png</file>
    <file>icons/heart.png</file>
    <file>icons/home.png</file>
    <file>icons/layers.png</file>
    <file>icons/layout.png</file>
    <file>icons/lines.png</file>
    <file>icons/list.png</file>
    <file>icons/list2.png</file>
    <file>icons/mail.png</file>
    <file>icons/menu.png</file>
    <file>icons/menu_blue.png</file>
    <file>icons/menu_dark_blue.png</file>
    <file>icons/min.png</file>
    <file>icons/min_white.png</file>
    <file>icons/move.png</file>
    <file>icons/movie.png</file>
    <file>icons/next.png</file>
    <file>icons/paragraph-justify.png</file>
    <file>icons/pause.png</file>
    <file>icons/pencil.png</file>
    <file>icons/play.png</file>
    <file>icons/play2.png</file>
    <file>icons/plus.png</file>
    <file>icons/plus2.png</file>
    <file>icons/previous.png</file>
    <file>icons/publish_blue.png</file>
    <file>icons/publish_dark_blue.png</file>
    <file>icons/publish_gray.png</file>
    <file>icons/radio-unchecked.png</file>
    <file>icons/redo.png</file>
    <file>icons/remove.png</file>
    <file>icons/search.png</file>
    <file>icons/signup.png</file>
    <file>icons/spinner.png</file>
    <file>icons/spinner2.png</file>
    <file>icons/stack.png</file>
    <file>icons/stop.png</file>
    <file>icons/strack.png</file>
    <file>icons/task_blue.png</file>
    <file>icons/task_dark_blue.png</file>
    <file>icons/task_gray.png</file>
    <file>icons/tv.png</file>
    <file>icons/undo.png</file>
    <file>icons/upload.png</file>
    <file>icons/upload2.png</file>
    <file>icons/user.png</file>
    <file>icons/user2.png</file>
    <file>icons/user3.png</file>
    <file>icons/user-add.png</file>
    <file>icons/volume-medium.png</file>
    <file>icons/volume-mute.png</file>
    <file>icons/warning.png</file>
    <file>icons/menu_dark_blue.png</file>
    <file>icons/menu_blue.png</file>
    <file>icons/action_blue.png</file>
    <file>icons/action_dark_blue.png</file>
    <file>icons/action_gray.png</file>
    <file>icons/chat_dark_blue.png</file>
    <file>icons/publish_dark_blue.png</file>
    <file>icons/task_dark_blue.png</file>
    <file>icons/strack.png</file>
    <file>icons/chat_blue.png</file>
    <file>icons/chat_gray.png</file>
    <file>icons/publish_blue.png</file>
    <file>icons/publish_gray.png</file>
    <file>icons/task_blue.png</file>
    <file>icons/task_gray.png</file>
    <file>icons/close.png</file>
    <file>icons/min.png</file>
    <file>icons/close_white.png</file>
    <file>icons/min_white.png</file>
  </qresource>
</RCC>
